<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First Person RandoDungo</title>
  <script type='module' src='src/main.js'></script>
  <style>
    html, body {
      display:flex;
      align-items:center;
      justify-content: center;
      height:100%;
      width:100%;
      touch-action: none;
      background-color:black;
    }
    [hidden] {
      display:none !important;
    }
    #game {
      height: 100%;
      width: 100%;
    }
    #welcome-screen {
      display:grid;
      place-items:center;
    }
    #enter {
      background:none;
      border:1px solid green;
      border-radius:8px;
      color:green;
      padding:8px;
    }
    #notifier {
      position:fixed;
      bottom:1rem;
      left: 50%;
      transform:translateX(-50%) scale(0);
      transition: 0.4s transform cubic-bezier(0.075, 0.82, 0.165, 1);
      transform-origin: bottom center;
      background-color:rgba(255,255,255,0.3);
      color:black;
      font-weight:bold;
      padding:8px;
      border-radius: 8px;
    }
    #notifier[open] {
      transform:translate(-50%) scale(1);
    }
  </style>
</head>
<body>
  <section id='welcome-screen'>
    <button id='enter'>Enter</button>
  </section>
  <section id='game' hidden>
    <canvas id='gameCanvas'></canvas>
    <onscreen-controls id='mobile_controls' hidden min='-30' max='30'>
      <template shadowroot='open'>
        <style>
          * {
            box-sizing: border-box;
          }
          [hidden] {
            display:none !important;
          }
          :host {
            display:grid;
            grid-template-columns: 25vh 1fr 25vh;
            grid-template-rows: 40px 25vh;
            position:fixed;
            bottom:8px;
            left:8px;
            right:8px;
          }
          #left-joy, #right-joy, #use {
            background: none;
            border: 1px solid white;
            border-radius: 8px;
            color:white;
            height: 100%;
            width:100%;
            display:flex;
            align-items:center;
            justify-content: center;
            touch-action: none;
          }
          #left-joy, #right-joy {
            border-radius: 50%;
            grid-row: 2;
          }
          #left-joy::before, #right-joy::before {
            content: '';
            display:block;
            height: 15vh;
            width: 15vh;
            border-radius:50%;
            border: 1px solid white;
            background-color: rgba(255, 255, 255, 0.4);
            transform:translate(var(--x), var(--y))
          }
          #left-joy {
            grid-column: 1;
          }
          #right-joy {
            grid-column: 3;
          }
          #use {
            grid-row:1;
            grid-column: 3;
          }
        </style>
        <button id='left-joy'></button>
        <button id='right-joy'></button>
        <button id='use' hidden>USE</button>
      </template>
    </onscreen-controls>
    <div id='notifier' aria-live="assertive"></div>
  </section>
</body>
</html>